# Get data
import urllib.request # urllib.request for opening and reading URLs
# single file download -- Upper Bay 2016 (8574728 Francis Scott Key Bridge, MD)
urllib.request.urlretrieve('https://www.ndbc.noaa.gov/view_text_file.php?filename=fskm2h2016.txt.gz&dir=data/historical/stdmet/','fskm2h2016.csv')
# single file download -- Upper Bay 2018 (8574728 Francis Scott Key Bridge, MD)
urllib.request.urlretrieve('https://www.ndbc.noaa.gov/view_text_file.php?filename=fskm2h2018.txt.gz&dir=data/historical/stdmet/','fskm2h2018.csv')
# single file download -- Middle Bay 2016 (44062 Gooses Reef, MD)
urllib.request.urlretrieve('https://www.ndbc.noaa.gov/view_text_file.php?filename=44062h2016.txt.gz&dir=data/historical/stdmet/','44062h2016.csv')
# single file download -- Middle Bay 2018 (44062 Gooses Reef, MD)
urllib.request.urlretrieve('https://www.ndbc.noaa.gov/view_text_file.php?filename=44062h2018.txt.gz&dir=data/historical/stdmet/','44062h2018.csv')
# single file download -- Lower Bay 2016 (8632837 Rappahannock Light, VA)
urllib.request.urlretrieve('https://www.ndbc.noaa.gov/view_text_file.php?filename=rplv2h2016.txt.gz&dir=data/historical/stdmet/','rplv2h2016.csv')
# single file download -- Lower Bay 2018 (8632837 Rappahannock Light, VA)
urllib.request.urlretrieve('https://www.ndbc.noaa.gov/view_text_file.php?filename=rplv2h2018.txt.gz&dir=data/historical/stdmet/','rplv2h2018.csv')


#time series
import matplotlib.pyplot as plt
import numpy as np

month=
temp=
#area 1
plt.plot(month, temp, '*red')
plt.xlabel("Month")
plt.ylabel("Temperature (F)")
plt.title("Monthly Averaged Temp. in Wilmington, NC")
#area 2
plt.plot(month, temp, '*blue')
plt.xlabel("Month")
plt.ylabel("Temperature (F)")
plt.title("Monthly Averaged Temp. in Wilmington, NC")
#area 3
plt.plot(month, temp, '*yellow')
plt.xlabel("Month")
plt.ylabel("Temperature (F)")
plt.title("Monthly Averaged Temp. in Wilmington, NC")
plt.legend()
plt.show();

